FLUXIONInterfaceQuery="เลือก wireless interface"
FLUXIONAllocatingInterfaceNotice="กำลังจอง interface $CGrn\"\$interfaceIdentifier\""
FLUXIONDeallocatingInterfaceNotice="ยกเลิกการจอง interface $CGrn\"\$interfaceIdentifier\""
FLUXIONInterfaceAllocatedNotice="${CGrn}จอง interface สำเร็จ!"
FLUXIONInterfaceAllocationFailedError="${CRed}จอง interface ล้มเหลว!"
FLUXIONReidentifyingInterface="กำลังเปลี่ยนชื่อ interface"
FLUXIONUnblockingWINotice="ปลดล็อกทุก wireless interface"
FLUXIONFindingExtraWINotice="Looking for extraneous wireless interfaces..."
FLUXIONRemovingExtraWINotice="กำลังลบ wireless interfaces ส่วนเกิน..."
FLUXIONFindingWINotice="กำลังค้นหา wireless interfaces ที่ใช้ได้..."
FLUXIONSelectedBusyWIError="interface ที่เลือกกำลังถูกใช้งานอยู่!"
FLUXIONSelectedBusyWITip="มักเกิดจาก Network Manager ใช้ interface นั้นอยู่ แนะนำให้$CGrn ปิด Network Manager อย่างปลอดภัย$CClr หรือกำหนดให้ละเว้น interface ที่ต้องการ หรือใช้ \"export FLUXIONWIKillProcesses=1\" ก่อนรัน fluxion เพื่อจัดการโปรเซส (ไม่แนะนำให้บังคับปิด)$CRed${CClr}"
FLUXIONGatheringWIInfoNotice="กำลังรวบรวมข้อมูล interface..."
FLUXIONUnknownWIDriverError="ไม่พบไดรเวอร์ของ interface!"
FLUXIONUnloadingWIDriverNotice="รอให้ interface \"\$interface\" ถอดไดรเวอร์..."
FLUXIONLoadingWIDriverNotice="รอให้ interface \"\$interface\" โหลดไดรเวอร์..."
FLUXIONFindingConflictingProcessesNotice="ตรวจสอบบริการที่อาจขัดกัน..."
FLUXIONKillingConflictingProcessesNotice="กำลังหยุดบริการที่ขัดกัน..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}ไม่พบอุปกรณ์กายภาพของ interface!"
FLUXIONStartingWIMonitorNotice="เริ่มโหมด monitor ของ interface..."

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="เลือก interface สำหรับค้นหาเป้าหมาย"
FLUXIONTargetTrackerInterfaceQuery="เลือก interface สำหรับติดตามเป้าหมาย"
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}คุณอาจต้องใช้ interface เฉพาะทาง$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}ถ้าไม่แน่ใจ ให้เลือก \"${CBYel}ข้าม${CBRed}\"$CClr"
FLUXIONIncompleteTargettingInfoNotice="ข้อมูล ESSID, BSSID หรือ channel ไม่ครบ!"
FLUXIONTargettingAccessPointAboveNotice="Fluxion กำลังเล็ง Access Point ข้างบนเป็นเป้าหมาย"
FLUXIONContinueWithTargetQuery="ต้องการใช้เป้าหมายนี้ต่อหรือไม่?"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="เริ่ม scanner กรุณารอสักครู่..."
FLUXIONStartingScannerTip="เมื่อเห็น AP เป้าหมาย รอ 5 วินาที แล้วกด Ctrl+C เพื่อหยุด scanner"
FLUXIONPreparingScannerResultsNotice="กำลังประมวลผลผล scanner กรุณารอสักครู่..."
FLUXIONScannerFailedNotice="อาจเกิดจากการ์ด Wi‑Fi ไม่รองรับ (ไม่พบ AP)"
FLUXIONScannerDetectedNothingNotice="ไม่พบ Access Point ใด ๆ, กำลังกลับ..."

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="ไม่พบไฟล์ hash!"
FLUXIONHashInvalidError="${CRed}ผิดพลาด$CClr, ไฟล์ hash ไม่ถูกต้อง!"
FLUXIONHashValidNotice="${CGrn}สำเร็จ$CClr, ตรวจสอบ hash ผ่าน!"
FLUXIONPathToHandshakeFileQuery="ระบุ path ไปยังไฟล์ handshake $CClr(เช่น /path/to/file.cap)"
FLUXIONPathToHandshakeFileReturnTip="ต้องการย้อนกลับ ให้เว้นว่างไว้"
FLUXIONAbsolutePathInfo="เส้นทางแบบเต็ม"
FLUXIONEmptyOrNonExistentHashError="${CRed}ผิดพลาด$CClr, path ชี้ไฟล์ที่ไม่มีหรือไฟล์ว่าง"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="เลือก channel สำหรับตรวจสอบ"
FLUXIONScannerChannelOptionAll="ทุก channel"
FLUXIONScannerChannelOptionSpecific="ระบุ channel เฉพาะ"
FLUXIONScannerChannelSingleTip="channel เดียว"
FLUXIONScannerChannelMiltipleTip="หลาย channel"
FLUXIONScannerHeader="FLUXION Scanner"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="เลือกวิธีรับ handshake"
FLUXIONHashSourcePathOption="ใช้ path ไปยัง capture file"
FLUXIONHashSourceRescanOption="สแกนโฟลเดอร์ handshake ใหม่"
FLUXIONFoundHashNotice="พบ hash ของ AP เป้าหมาย"
FLUXIONUseFoundHashQuery="ต้องการใช้ไฟล์นี้หรือไม่?"
FLUXIONUseFoundHashOption="ใช้ hash ที่พบ"
FLUXIONSpecifyHashPathOption="ระบุ path ไปยัง hash"
FLUXIONHashVerificationMethodQuery="เลือกวิธีตรวจสอบ hash"
FLUXIONHashVerificationMethodPyritOption="ตรวจสอบด้วย Pyrit"
FLUXIONHashVerificationMethodAircrackOption="ตรวจสอบด้วย Aircrack-ng (${CYel}ไม่เสถียร$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="ตรวจสอบด้วย Cowpatty (${CGrn}แนะนำ$CClr)"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="เลือกวิธีโจมตี AP"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr กำลังทำงาน..."
FLUXIONSelectAnotherAttackOption="เลือกวิธีโจมตีอื่น"
FLUXIONAttackResumeQuery="การโจมตีนี้ตั้งค่าไว้แล้ว"
FLUXIONAttackRestoreOption="กู้คืนการโจมตี"
FLUXIONAttackResetOption="รีเซ็ต"
FLUXIONAttackRestartOption="เริ่มใหม่"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}ข้าม"
FLUXIONGeneralBackOption="${CRed}ย้อนกลับ"
FLUXIONGeneralExitOption="${CRed}ออก"
FLUXIONGeneralRepeatOption="${CRed}ทำซ้ำ"
FLUXIONGeneralNotFoundError="ไม่พบ"
FLUXIONGeneralXTermFailureError="${CRed}ไม่สามารถเปิด xterm (ตรวจสอบการตั้งค่า)"

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="กำลังทำความสะอาดและปิด"
FLUXIONKillingProcessNotice="หยุด process ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="คืนค่าตัวจัดการแพ็กเกจ ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="ปิดโหมด monitor ของ interface"
FLUXIONDisablingExtraInterfacesNotice="ปิด interfaces ส่วนเกิน"
FLUXIONDisablingPacketForwardingNotice="ปิดการส่งต่อ packets"
FLUXIONDisablingCleaningIPTablesNotice="ล้างค่า iptables"
FLUXIONRestoringTputNotice="คืนค่า tput"
FLUXIONDeletingFilesNotice="ลบไฟล์"
FLUXIONRestartingNetworkManagerNotice="รีสตาร์ท Network-Manager"
FLUXIONCleanupSuccessNotice="ทำความสะอาดเรียบร้อย!"
FLUXIONThanksSupportersNotice="ขอบคุณที่ใช้ FLUXION"
