FLUXIONInterfaceQuery="เลือกอินเทอร์เฟซไร้สาย"
FLUXIONAllocatingInterfaceNotice="กำลังจองอินเทอร์เฟซ $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="ยกเลิกการจองอินเทอร์เฟซ $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}จองอินเทอร์เฟซสำเร็จแล้ว!"
FLUXIONInterfaceAllocationFailedError="${CRed}จองอินเทอร์เฟซล้มเหลว!"
FLUXIONReidentifyingInterface="กำลังเปลี่ยนชื่ออินเทอร์เฟซ"
FLUXIONUnblockingWINotice="กำลังปลดล็อกอินเทอร์เฟซไร้สายทั้งหมด"
FLUXIONRemovingExtraWINotice="กำลังลบอินเทอร์เฟซไร้สายที่เกินมา..."
FLUXIONFindingWINotice="กำลังค้นหาอินเทอร์เฟซไร้สายที่พร้อมใช้งาน..."
FLUXIONSelectedBusyWIError="อินเทอร์เฟซที่เลือกกำลังถูกใช้งานอยู่!"
FLUXIONSelectedBusyWITip="อาจเกิดจาก Network Manager ใช้อินเทอร์เฟซนี้อยู่ แนะนำให้$CGrn ปิด Network Manager อย่างถูกต้อง$CClr หรือกำหนดให้ละเว้นอินเทอร์เฟซนี้ หรือใช้ \"export FLUXIONWIKillProcesses=1\" ก่อนรัน fluxion เพื่อจัดการอัตโนมัติ แต่ไม่แนะนำให้ใช้วิธีบังคับปิด$CRed${CClr}"
FLUXIONGatheringWIInfoNotice="กำลังดึงข้อมูลของอินเทอร์เฟซ..."
FLUXIONUnknownWIDriverError="ไม่สามารถระบุไดรเวอร์ของอินเทอร์เฟซได้!"
FLUXIONUnloadingWIDriverNotice="รอกำลังถอดไดรเวอร์ของ \"\$interface\"..."
FLUXIONLoadingWIDriverNotice="รอกำลังโหลดไดรเวอร์ของ \"\$interface\"..."
FLUXIONFindingConflictingProcessesNotice="กำลังตรวจสอบบริการที่อาจขัดแย้ง..."
FLUXIONKillingConflictingProcessesNotice="กำลังปิดบริการที่ขัดแย้ง..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}ไม่สามารถระบุอุปกรณ์จริงของอินเทอร์เฟซได้!"
FLUXIONStartingWIMonitorNotice="กำลังเปิดใช้งาน monitor mode..."

FLUXIONTargetSearchingInterfaceQuery="เลือกอินเทอร์เฟซสำหรับค้นหาเป้าหมาย"
FLUXIONTargetTrackerInterfaceQuery="เลือกอินเทอร์เฟซสำหรับติดตามเป้าหมาย"
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}อาจจำเป็นต้องใช้อินเทอร์เฟซเฉพาะทาง$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}ถ้าไม่แน่ใจ ให้เลือก \"${CBYel}ข้าม${CBRed}\"$CClr"
FLUXIONIncompleteTargettingInfoNotice="ข้อมูล ESSID, BSSID หรือ channel ไม่ครบ!"
FLUXIONTargettingAccessPointAboveNotice="Fluxion กำลังเลือก Access Point ข้างต้นเป็นเป้าหมาย"
FLUXIONContinueWithTargetQuery="ดำเนินการกับเป้าหมายนี้ต่อหรือไม่?"

FLUXIONStartingScannerNotice="กำลังเริ่ม Scanner, กรุณารอสักครู่..."
FLUXIONStartingScannerTip="เมื่อเห็น AP ที่ต้องการแล้ว รอ 5 วินาที แล้วกด ctrl+c เพื่อหยุด Scanner"
FLUXIONPreparingScannerResultsNotice="กำลังประมวลผลผลการสแกน กรุณารอสักครู่..."
FLUXIONScannerFailedNotice="อาจเกิดจากการ์ด Wi-Fi ไม่รองรับ (ไม่พบ AP ใด ๆ)"
FLUXIONScannerDetectedNothingNotice="ไม่พบ Access Point ใด ๆ กำลังกลับไป..."

FLUXIONHashFileDoesNotExistError="ไม่พบไฟล์ Hash!"
FLUXIONHashInvalidError="${CRed}เกิดข้อผิดพลาด$CClr, ไฟล์ hash ไม่ถูกต้อง!"
FLUXIONHashValidNotice="${CGrn}สำเร็จ$CClr, ตรวจสอบ hash แล้วถูกต้อง!"
FLUXIONPathToHandshakeFileQuery="กรุณาระบุ path ไปยังไฟล์ handshake $CClr(ตัวอย่าง: /path/to/file.cap)"
FLUXIONPathToHandshakeFileReturnTip="หากต้องการย้อนกลับ ให้เว้นว่าง path"
FLUXIONAbsolutePathInfo="เส้นทางแบบสมบูรณ์"
FLUXIONEmptyOrNonExistentHashError="${CRed}ข้อผิดพลาด$CClr, path ที่ระบุไม่มีไฟล์หรือไฟล์ว่างเปล่า"

FLUXIONScannerChannelQuery="เลือกช่องสัญญาณที่ต้องการตรวจสอบ"
FLUXIONScannerChannelOptionAll="ทุกช่องสัญญาณ"
FLUXIONScannerChannelOptionSpecific="ระบุช่องสัญญาณเฉพาะ"

FLUXIONScannerChannelSingleTip="ช่องสัญญาณเดียว"
FLUXIONScannerChannelMiltipleTip="หลายช่องสัญญาณ"

FLUXIONScannerHeader="FLUXION Scanner"

FLUXIONHashSourceQuery="เลือกวิธีดึงข้อมูล handshake"
FLUXIONHashSourcePathOption="ระบุ path ไปยังไฟล์ capture"
FLUXIONHashSourceRescanOption="สแกนโฟลเดอร์ handshake ใหม่"
FLUXIONFoundHashNotice="พบ hash สำหรับ AP เป้าหมาย"
FLUXIONUseFoundHashQuery="ต้องการใช้ไฟล์นี้หรือไม่?"
FLUXIONUseFoundHashOption="ใช้ hash ที่พบ"
FLUXIONSpecifyHashPathOption="ระบุ path ไปยัง hash"
FLUXIONHashVerificationMethodQuery="เลือกวิธีตรวจสอบ hash"
FLUXIONHashVerificationMethodPyritOption="ตรวจสอบด้วย pyrit"
FLUXIONHashVerificationMethodAircrackOption="ตรวจสอบด้วย aircrack-ng (${CYel}ไม่เสถียร$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="ตรวจสอบด้วย cowpatty (${CGrn}แนะนำ$CClr)"

FLUXIONAttackQuery="เลือกวิธีโจมตี AP"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr กำลังดำเนินการ..."
FLUXIONSelectAnotherAttackOption="เลือกวิธีโจมตีอื่น"
FLUXIONAttackResumeQuery="การโจมตีนี้ถูกตั้งค่าไว้แล้ว"
FLUXIONAttackRestoreOption="กู้คืนการโจมตี"
FLUXIONAttackResetOption="รีเซ็ต"
FLUXIONAttackRestartOption="เริ่มใหม่"

FLUXIONGeneralSkipOption="${CYel}ข้าม"
FLUXIONGeneralBackOption="${CRed}ย้อนกลับ"
FLUXIONGeneralExitOption="${CRed}ออก"
FLUXIONGeneralRepeatOption="${CRed}ทำซ้ำ"
FLUXIONGeneralNotFoundError="ไม่พบ"
FLUXIONGeneralXTermFailureError="${CRed}ไม่สามารถเริ่ม xterm ได้ (อาจมีปัญหาการตั้งค่า)"

FLUXIONCleanupAndClosingNotice="กำลังทำความสะอาดและปิดระบบ"
FLUXIONKillingProcessNotice="กำลังหยุด ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="กำลังคืนค่าการจัดการแพ็กเกจ ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="ปิดโหมด monitor ของอินเทอร์เฟซ"
FLUXIONDisablingExtraInterfacesNotice="ปิดอินเทอร์เฟซที่ไม่จำเป็น"
FLUXIONDisablingPacketForwardingNotice="ปิดการส่งต่อ packet ${CGry}"
FLUXIONDisablingCleaningIPTablesNotice="ล้างค่า ${CGry}iptables"
FLUXIONRestoringTputNotice="คืนค่า ${CGry}tput"
FLUXIONDeletingFilesNotice="ลบไฟล์ ${CGry}"
FLUXIONRestartingNetworkManagerNotice="รีสตาร์ท ${CGry}Network-Manager"
FLUXIONCleanupSuccessNotice="ล้างข้อมูลเรียบร้อย!"
FLUXIONThanksSupportersNotice="ขอบคุณที่ใช้งาน FLUXION"
